<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Top 3 Favorite Movies</title>

    <style>
         body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(black);
            background-size: cover;
            backdrop-filter: blur(5px);
            color: #fff;
            padding: 50px;
            text-align: center;  /* Center all content in the body */
        }

        h1 {
            text-align: center;
            color: #fff;
            background: #2A7B9B;
            background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            font-size: 50px;
            border-radius: 10px;
            
        }

        h2 {
            color: #fff;
            margin-top: 40px;
            font-size: 30px;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            background-color: white;
            color: black;
            border: solid 2px;
            padding: 10px;
            margin-left: 10%;
            margin-right: 10%;
        }
        .char-icon {
        width: 200px;
        height: 200px;
        border-radius: 20%;
        margin: 50px;
        margin-bottom: 0px;
        margin-top: 10px;
        }
        .cast {
        margin: 20px;
        }
        ul {
        list-style: none;
        padding: 10px;
        margin-left: 10%;
        margin-right: 10%;
        background-color: azure;
        border: 2px dashed black;
        }
        .reco {
        margin-left: 20%;
        text-align: left;
        }
        .character {
        margin-bottom: 10px;
        display: inline-block;
        }
        a:hover {
            text-decoration: underline;
        }

        img {
            width: 300px;
            border-radius: 5px;
            display: block;
            margin: 15px auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        footer {
            background: #2A7B9B;
            background: linear-gradient(90deg,rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
            color: #fff;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }

    </style>
</head>
<body>

    <h1> (ᯤ) My Top 3 Spotify Artist and Playlist</h1>

    <!-- Playlist 1: Taylor Swift -->
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b0/BrunoMars24KMagicWorldTourLive_%28cropped%29.jpg" alt="Taylor Swift">
    <h2> Bruno Mars</h2>
    <p>  
        Peter Gene Hernandez, known professionally as Bruno Mars, is an American singer, songwriter, musician, and record producer. Regarded as a pop icon, he is known for his three-octave tenor vocal range, live performances, retro showmanship, and musical versatility. He is accompanied by his band, the Hooligans.
    </p>

    <ul>
        <li class="character">
            <img src="https://img.youtube.com/vi/3y-O-4IL-PU/sddefault.jpg" alt="You Belong With Me" class="char-icon"> 
            <a href="https://open.spotify.com/track/1qrpoAMXodY6895hGKoUpA?si=8266c1f69b884da4" target="_blank"> Please Me</a>
        </li>

        <li class="character">
            <img src="https://upload.wikimedia.org/wikipedia/pt/8/84/BrunoMars_-_MarryYou.jpeg" class="char-icon">
            <a href="https://open.spotify.com/track/3CeCwYWvdfXbZLXFhBrbnf?si=140bd2bd520845e7" target="_blank">Marry You</a>
        </li>

        <li class="character">
            <img src="https://upload.wikimedia.org/wikipedia/en/1/13/It_Will_Rain.png" alt="All too well" class="char-icon"> 
            <a href="https://open.spotify.com/track/5enxwA8aAbwZbf5qCHORXi?si=d30d77144ded4b42" target="_blank">It Will Rain</a>
        </li>
    </ul>

    <hr></hr>

    <!-- Playlist 2: Ben and Ben -->
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Michael_Jackson_1983_%283x4_cropped%29_%28contrast%29.jpg" alt="Ben and Ben">
    <h2> Michael Jackson </h2>
    <p>
        Michael Joseph Jackson was an American singer, songwriter, dancer, and philanthropist. Dubbed the "King of Pop", he is widely regarded as one of the most culturally significant figures of the 20th century.
    </p>

    <ul>
        <li class="character">
            <img src="https://img.youtube.com/vi/Zi_XLOBDo_Y/sddefault.jpg" class="char-icon"> 
            <a href="https://open.spotify.com/album/0U3q2NgWn97Fsns6dg7CzD?si=tNMvd6qFT_q-nFMEVXTqpQ" target="_blank"> Billie Jean</a>
        </li>

        <li class="character">
            <img src="https://i.ytimg.com/vi/q8w1d01Y2vY/maxresdefault.jpg" alt="Leaves" class="char-icon">

            <a href="https://open.spotify.com/album/5Yl1Bi501CuE72jaVK4e3y?si=qZMRUDHERsWzy0LX9uBYcA" target="_blank"> Smooth Criminal</a>
        </li>

        <li class="character">
            <img src="https://img.youtube.com/vi/oRdxUFDoQe0/sddefault.jpg" alt="Kathang Isip" class="char-icon"> 
            <a href="https://open.spotify.com/album/4nQxblVnnFPehg9ujzdJ8L?si=1E5DC1DtQ3atMXLvFKffNw" target="_blank">Beat It</a>
        </li>
    </ul>
    <hr></hr>

    <!-- Playlist 3: BTS -->
    
    <img src= "https://upload.wikimedia.org/wikipedia/commons/f/f4/Xxxtentacion_mugshot.jpg" alt="xxxtentacion.webp">
    <h2> XXXTentacion </h2>
    <p>
        Jahseh Dwayne Ricardo Onfroy, known professionally as XXXTentacion, was an American rapper and singer-songwriter.
    </p>

    <ul>
        <li class="character">
            <img src="https://i.ytimg.com/vi/GX8Hg6kWQYI/maxresdefault.jpg" alt="Moonlight" class="char-icon"> 
            <a href="https://open.spotify.com/track/3FnDv33WrrMtuEr7hNR3ev?si=c864e5d8adab400a" target="_blank"> Moonlight </a>
        </li>

        <li class="character">
            <img src="https://img.youtube.com/vi/FAucVNRx_mU/sddefault.jpg" alt="Dynamite" class="char-icon">

            <a href="https://open.spotify.com/track/5QDLhrAOJJdNAmCTJ8xMyW?si=53d7cc5fe7cc4eb0" target="_blank"> Jocelyn Flores</a>
        </li>

        <li class="character">
            <img src="https://i.scdn.co/image/ab67616d0000b273258871cc2f0e5d66e28b30c6" alt="Permission To Dance" class="char-icon"> 
            <a href="https://open.spotify.com/track/3XYRV7ZSHqIRDG87DKTtry?si=b0e0847cac69449f" target="_blank">SAD!</a>
        </li>
    </ul>
   


    <!-- Footer -->
    <footer>
        <p class="foot">&copy; 2025 My Favorite Playlist | Created by [Your Name & Section]</p>
    </footer>

</body>
</html>
